<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Katas 4</h1>
    <div id="d1"></div>
    <script src="main.js"></script>
</body>
</html>